<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        float: left;
        width: 600px;
    }
    #h1 {
        text-align: center;
        color: blue;
        width: 500px;
    }
    #lop {
        float: left;
        width: 200px;
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
    }
    #time {
        float: left;
        text-align: right;
        width: 300px;
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
    }
    table{
        border-collapse: collapse;
    }
    .tuan {
        background-color: yellow;
    }
</style>
<body>
    <div id="h1">
        <h1>THỜI KHOÁ BIỂU</h1>
    </div>
    <div id="lop">
        Lớp: T0908I <br>
        Giáo Viên: KhoaNV <br>
        Phòng học: Class3/Lab3
    </div>
    <div id="time">
        Thời gian học: 13h30 - 17h30<br>
        Ngày học: Thứ 3, 5, 7 <br>
    </div>
    <br><br><br><br>
    <table border="1">
        <tr>
            <td colspan="3"> </td>
            <td style="background-color: yellow; text-align: center;">Thứ 3</td>
            <td style="background-color: yellow; text-align: center;">Thứ 5 </td>
            <td style="background-color: yellow; text-align: center;">Thứ 7 </td>
        </tr>
        <div class="tuan">
            <tr>
                <td style="background-color: orange;">Tuần</td>
                <td style="background-color: orange;">Ngày bắt đầu</td>
                <td style="background-color: orange;">Ngày kết thúc</td>
                <td colspan="3" style="background-color: orange; text-align: center; ">Môn học</td>
            </tr>
        </div>
        
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>09/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4,L4</td>
            <td>CF - Written Test</td>
            <td>C -  t1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
            
        </tr>

    </table>
    
</body>
</html>